<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onKeyPressed="#onKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nba_statistics.controllers.AccountController">
   <children>
      <Button fx:id="viewButton" layoutX="205.0" layoutY="126.0" mnemonicParsing="false" onAction="#changeScreenToReviewer" onKeyPressed="#onKeyPressedView" prefHeight="148.0" prefWidth="191.0" text="View data" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button fx:id="adminButton" layoutX="418.0" layoutY="291.0" mnemonicParsing="false" onAction="#changeScreenToAdmin" onKeyPressed="#onKeyPressedAdmin" prefHeight="95.0" prefWidth="167.0" text="Admin panel" textFill="#3700ff">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="65.0" text="Logout" />
      <Text fx:id="loginText" layoutX="14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Logged in as: " textAlignment="RIGHT" wrappingWidth="487.13671875" />
      <Button fx:id="statButton" layoutX="406.0" layoutY="126.0" mnemonicParsing="false" onAction="#changeScreenToStatistician" onKeyPressed="#onKeyPressedStat" prefHeight="148.0" prefWidth="191.0" text="Begin collecting statistics" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="preButton" layoutX="8.0" layoutY="126.0" mnemonicParsing="false" onAction="#changeScreenToPreseason" onKeyPressed="#onKeyPressedPre" prefHeight="148.0" prefWidth="191.0" text="Enter preseason data" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
