<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nba_statistics.controllers.Preseason">
   <children>
      <Button fx:id="logOutBtn" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScreen" text="Wyloguj" />
      <Spinner fx:id="spinner" layoutX="226.0" layoutY="89.0" />
      <Button fx:id="selected" layoutX="274.0" layoutY="131.0" mnemonicParsing="false" onAction="#onSelected" text="Wybierz" />
      <Text fx:id="d11" layoutX="122.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konferencja" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="m10" layoutX="138.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gospodarz" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="s1" layoutX="445.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sezon" visible="false" />
      <Text fx:id="d10" layoutX="163.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dywizja" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="d12" layoutX="168.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="d13" layoutX="149.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Siedziba" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t10" layoutX="248.0" layoutY="173.0" visible="false" />
      <TextField fx:id="t11" layoutX="248.0" layoutY="217.0" visible="false" />
      <TextField fx:id="t12" layoutX="248.0" layoutY="257.0" visible="false" />
      <TextField fx:id="t13" layoutX="248.0" layoutY="294.0" visible="false" />
      <Button fx:id="sendBtn" layoutX="272.0" layoutY="348.0" mnemonicParsing="false" text="Wyślij" visible="false" />
      <Text fx:id="m11" layoutX="186.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gość" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="m12" layoutX="187.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="m13" layoutX="181.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sezon" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t20" layoutX="259.0" layoutY="172.0" visible="false" />
      <TextField fx:id="t21" layoutX="259.0" layoutY="205.0" visible="false" />
      <TextField fx:id="t22" layoutX="259.0" layoutY="243.0" visible="false" />
      <TextField fx:id="t23" layoutX="259.0" layoutY="280.0" visible="false" />
      <Text fx:id="s10" layoutX="167.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="s11" layoutX="74.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data rozpoczecia" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="s12" layoutX="72.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data zakonczenia" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t30" layoutX="248.0" layoutY="174.0" visible="false" />
      <TextField fx:id="t31" layoutX="248.0" layoutY="218.0" visible="false" />
      <TextField fx:id="t32" layoutX="245.0" layoutY="257.0" visible="false" />
      <Text layoutX="214.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wprowadź dane">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
