<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nba_statistics.controllers.preseason.Preseason">
   <children>
      <Button fx:id="logOutBtn" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeScreen" text="Back" />
      <ComboBox fx:id="comboBox" layoutX="226.0" layoutY="59.0" onAction="#onSelected" prefWidth="150.0" promptText="Select" visible="false" />
      <TextField fx:id="t45" layoutX="270.0" layoutY="326.0" visible="false" />
      <Text fx:id="d11" layoutX="124.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="d10" layoutX="158.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="d12" layoutX="171.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="d13" layoutX="149.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t12" layoutX="248.0" layoutY="184.0" visible="false" />
      <TextField fx:id="t13" layoutX="248.0" layoutY="294.0" visible="false" />
      <Button fx:id="sendBtn" layoutX="248.0" layoutY="357.0" mnemonicParsing="false" onAction="#sendToDatabase" prefHeight="30.0" prefWidth="113.0" text="Send" visible="false" />
      <Text fx:id="m10" layoutX="189.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="m11" layoutX="186.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Away" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="m12" layoutX="189.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tSeason0" layoutX="115.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Season name" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tSeason" layoutX="259.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="169.783203125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tDuration0" layoutX="158.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="tDuration" layoutX="257.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" wrappingWidth="330.783203125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t22" layoutX="259.0" layoutY="243.0" visible="false" />
      <Text fx:id="s10" layoutX="197.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="s11" layoutX="167.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start date">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="s12" layoutX="171.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End date">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t30" layoutX="273.0" layoutY="103.0" />
      <TextField fx:id="t31" layoutX="273.0" layoutY="141.0" />
      <TextField fx:id="t32" layoutX="273.0" layoutY="182.0" />
      <Button fx:id="addedSeasonBtn" layoutX="278.0" layoutY="234.0" mnemonicParsing="false" onAction="#addedSeason" text="Next" />
      <Text fx:id="s13" layoutX="234.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter season">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <RadioButton fx:id="newSeasonRadioBtn" layoutX="184.0" layoutY="72.0" mnemonicParsing="false" onAction="#selectNewSeason" text="Add new season" />
      <RadioButton fx:id="existingSeasonRadioBtn" layoutX="330.0" layoutY="72.0" mnemonicParsing="false" onAction="#selectExistingSeason" text="Go to existing season" />
      <Text fx:id="enterDataTxt" layoutX="248.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter date" visible="false">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <CheckBox fx:id="newPlayerCheckBox" layoutX="224.0" layoutY="85.0" mnemonicParsing="false" onAction="#addNewPlayer" text="New player" visible="false" />
      <CheckBox fx:id="transferCheckBox" layoutX="312.0" layoutY="85.0" mnemonicParsing="false" onAction="#changeTeam" text="Transfer" visible="false" />
      <Text fx:id="p40" layoutX="138.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="p41" layoutX="139.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="p43" layoutX="126.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date of birth" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="p44" layoutX="176.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="p45" layoutX="166.0" layoutY="347.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="p42" layoutX="182.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Team" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="t40" layoutX="270.0" layoutY="141.0" visible="false" />
      <TextField fx:id="t41" layoutX="271.0" layoutY="172.0" visible="false" />
      <TextField fx:id="t43" layoutX="270.0" layoutY="245.0" visible="false" />
      <TextField fx:id="t44" layoutX="271.0" layoutY="287.0" visible="false" />
      <ComboBox fx:id="t10" layoutX="248.0" layoutY="225.0" onAction="#getConference" prefWidth="150.0" promptText="Conference" visible="false" />
      <ComboBox fx:id="DivE" layoutX="248.0" layoutY="256.0" prefWidth="150.0" promptText="Division" visible="false" />
      <ComboBox fx:id="DivW" layoutX="248.0" layoutY="256.0" prefWidth="150.0" promptText="Division" visible="false" />
      <ComboBox fx:id="seasonsNameCombox" layoutX="278.0" layoutY="103.0" prefWidth="150.0" visible="false" />
      <ComboBox fx:id="t20" layoutX="259.0" layoutY="169.0" prefWidth="150.0" promptText="Host Team" visible="false" />
      <ComboBox fx:id="t21" layoutX="259.0" layoutY="202.0" prefWidth="150.0" promptText="Away Team" visible="false" />
      <ComboBox fx:id="t42" layoutX="269.0" layoutY="211.0" prefWidth="150.0" promptText="Select Team" visible="false" />
      <Text fx:id="playerText" layoutX="179.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="playerField" layoutX="269.0" layoutY="172.0" prefHeight="25.0" prefWidth="246.0" visible="false" />
   </children>
</AnchorPane>
