<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nba_statistics.controllers.RegisterController">
   <children>
      <TextField fx:id="userField"  layoutX="200.0" layoutY="154.0" prefHeight="25.0" prefWidth="200.0" promptText="Username">
         <effect>
            <Reflection fraction="0.82" topOpacity="0.0" />
         </effect>
      </TextField>
      <PasswordField fx:id="passwordField"  layoutX="200.0" layoutY="188.0" prefHeight="25.0" prefWidth="200.0" promptText="Password" />
      <PasswordField fx:id="passwordField2"  layoutX="200.0" layoutY="222.0" prefHeight="25.0" prefWidth="200.0" promptText="Repeat Password" />
      <Text fill="#0033ff" layoutX="228.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
         <font>
            <Font name="Perpetua" size="48.0" />
         </font>
      </Text>
      <Button id="registerBtn" fx:id="registerBtn" layoutX="219.0" layoutY="270.0" mnemonicParsing="false" onAction="#addUser" prefHeight="39.0" prefWidth="162.0" style="-fx-background-color: #0033ff; -fx-cursor: hand;" text="Create account" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button id="loginBtn" fx:id="loginBtn" layoutX="126.0" layoutY="270.0" mnemonicParsing="false" onAction="#changeScreen" prefHeight="25.0" prefWidth="82.0" style="-fx-cursor: hand; -fx-background-color: 000;" text="Back" textFill="#0033ff">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text fx:id="errorText" fill="RED" layoutX="237.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All fields must be filled!" textAlignment="CENTER" visible="false" wrappingWidth="125.13671875" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
