<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nba_statistics.controllers.viewer.Timetable">
   <children>
      <ComboBox fx:id="seasonComboBox" layoutX="182.0" layoutY="20.0" prefHeight="50.0" prefWidth="300.0" promptText="Select season" />
      <ComboBox fx:id="teamsComboBox" layoutX="182.0" layoutY="79.0" prefHeight="50.0" prefWidth="300.0" promptText="Select team" />
      <Button fx:id="selectTimetableButton" layoutX="510.0" layoutY="104.0" mnemonicParsing="false" onAction="#selectTimetable" prefHeight="26.0" prefWidth="66.0" text="Select" textAlignment="CENTER" wrapText="true" />
      <TableView fx:id="matchesTable" layoutY="148.0" prefHeight="250.0" prefWidth="600.0" visible="false">
         <columns>
            <TableColumn fx:id="homeTeam" prefWidth="136.0" text="Home Team" />
            <TableColumn fx:id="awayTeam" prefWidth="136.0" text="Away Team" />
            <TableColumn fx:id="date" prefWidth="136.0" text="Date" />
            <TableColumn fx:id="homePoints" prefWidth="83.0" text="Home points" />
            <TableColumn fx:id="awayPoints" minWidth="0.0" prefWidth="83.0" text="Away points" />
            <TableColumn fx:id="extraTime" prefWidth="83.0" text="Extra Time" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="510.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeScreenBack" prefHeight="26.0" prefWidth="66.0" text="Back" textAlignment="CENTER" wrapText="true" />
      <ImageView fx:id="image" fitHeight="130.0" fitWidth="158.0" layoutX="14.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="helpBtn" fitHeight="46.0" fitWidth="43.0" layoutX="14.0" layoutY="10.0" onMouseClicked="#helpClicked" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
